# WooMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubhamgupta16/woomart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamgupta16/woomart/: Config.java  MainActivity.kt  MainApp.kt  WcApp.kt
app/src/main/java/com/shubhamgupta16/woomart/adapter/: CartAdapter.kt  CategoryAdapter.kt  CouponAdapter.kt  HomeProductAdapter.kt  ImagePagerAdapter.kt  ListAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductReviewAdapter.kt
app/src/main/java/com/shubhamgupta16/woomart/adapter/viewholder/: CartViewHolder.kt  CategoryViewHolder.kt  CouponViewHolder.kt  MenuViewHolder.java  OrderViewHolder.kt  ProductReviewViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/shubhamgupta16/woomart/common/: BaseActivity.kt  CompletionGenericLiveData.kt  CompletionLiveData.java  DocumentLiveData.java  NetworkException.java  OnItemClickedListener.java  QueryLiveData.java  WooLiveData.java  WooLiveData.kt
app/src/main/java/com/shubhamgupta16/woomart/common/activity/: BaseActivity.kt  CalligraphyBaseActivity.kt  MenuActivity.kt  WooDroidActivity.kt
app/src/main/java/com/shubhamgupta16/woomart/core/: Cart.kt  CartItemCore.kt  CartRepository.kt
app/src/main/java/com/shubhamgupta16/woomart/core/lines/: FeeLine.kt  LineItem.kt  Metum.kt  ShippingLine.kt  TaxLine.kt
app/src/main/java/com/shubhamgupta16/woomart/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  FirebaseModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/shubhamgupta16/woomart/events/: AddQuantityEvent.java  LessQuantityEvent.java  ProductEvent.java  ReviewEvent.java
app/src/main/java/com/shubhamgupta16/woomart/models/: CartLineItem.java  Identifiable.java  Model.java  Repository.java  User.java
app/src/main/java/com/shubhamgupta16/woomart/network/: WPService.kt
app/src/main/java/com/shubhamgupta16/woomart/network/wpmodel/: JWTData.kt  JWTModel.kt
app/src/main/java/com/shubhamgupta16/woomart/offlinecart/: AppDatabase.kt  CartItemAsyncExecutor.kt  CartItemDao.kt  CartItemEntity.kt  CartRepository.kt  Config.java
app/src/main/java/com/shubhamgupta16/woomart/offlinecart/utils/: AppUtils.kt  Converters.kt
app/src/main/java/com/shubhamgupta16/woomart/repo/: CartRepository.kt  CategoryRepository.kt  CustomerRepository.kt  FirebaseRepository.kt  FirebaseUserRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
app/src/main/java/com/shubhamgupta16/woomart/sessions/: CurrentSession.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/: BaseActivity.kt  MenuActivity.kt  WooDroidActivity.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/checkout/: CheckoutActivity.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/coupon/: AddCouponActivity.kt  CouponActivity.kt  CouponsActivity.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/customer/: BasicCustomerDetailsActivity.kt  BillingAddressActivity.kt  ProfileActivity.kt  ShippingAddressActivity.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/home/: CategoryFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/onboarding/: AnonymousSignInActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/order/: MyOrdersActivity.kt  OrderActivity.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/product/: CartActivity.kt  ProductActivity.kt  ProductSearchActivity.kt  ShopActivity.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/product/section/: AddAReviewDialogFragment.kt  ProductReviewsFragment.kt  RelatedProductsFragment.kt
app/src/main/java/com/shubhamgupta16/woomart/ui/state/: ProgressDialogFragment.java
app/src/main/java/com/shubhamgupta16/woomart/utils/: AppUtils.java  DateTextWatcher.java  DateUtils.java  OnItemClickListener.java  RecyclerItemClickListener.java  StringFormatter.java  ViewModelFactory.java
app/src/main/java/com/shubhamgupta16/woomart/viewmodels/: CartViewModel.java  CategoryViewModel.java  CustomerViewModel.java  CustomerViewModel.kt  OrderViewModel.java  ProductViewModel.java  ReviewViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_add_coupon.xml  activity_anonymous_sign_in.xml  activity_basic_customer_details.xml  activity_billing_address.xml  activity_checkout.xml  activity_coupon.xml  activity_coupons.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_my_orders.xml  activity_order.xml  activity_product.xml  activity_product_search.xml  activity_profile.xml  activity_shipping_address.xml  activity_shop.xml  activity_user_details.xml  content_add_coupon.xml  content_anonymous_sign_in.xml  content_basic_customer_details.xml  content_billing_address.xml  content_coupon.xml  content_coupons.xml  content_home.xml  content_menu.xml  content_product.xml  content_product_search.xml  content_shipping_address.xml  content_shop.xml  content_sign_up.xml  fragment_add_coupon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shubhamgupta16/woomart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
